BETTER_AUTH_SECRET = GENERATE_RANDOM_SECRET
BETTER_AUTH_URL = http://localhost:3000

CLOUDINARY_API_SECRET = SECRET
CLOUDINARY_CLOUD_NAME = NAME
CLOUDINARY_API_KEY = KEY

FRONTEND_DOMAIN = http://localhost:3000 
BACKEND_DOMAIN = http://localhost:5000

DATABASE_NAME = DATABASE_NAME

CONNECTION_URL = mongodb+srv://muhammadlayan00_db_user:3j1ZUD1P558rtc6G@cluster0.19opagn.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

COOKIE_SECRET = GENERATE_RANDOM_SECRET
JWT_SECRET = GENERATE_RANDOM_SECRET


BREVO_API_KEY = KEY
BREVO_SENDER = SENDER

GOOGLE_CLIENT_ID = ID
GOOGLE_CLIENT_SECRET = SECRET   

